{
  "short_name": "PowerFindParts",
  "name": "Power Find Parts - Sagacitas Industrial",
  "description": "Precisão de Peças Vinculadas",
  "icons": [
    {
      "src": "/icon-512x512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#f8fafb",
  "theme_color": "#002630",
  "display": "standalone",
  "orientation": "portrait"
}
